{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 import java.util.Scanner;\
\
public class Honors \
\{\
  public static void main(String[] args) \
  \{\
    Scanner \ul sc\ulnone  = new Scanner(System.
\f1\i\b in
\f0\i0\b0 );\
    \
    System.
\f1\i\b out
\f0\i0\b0 .print("Enter your test grade: ");\
    double testGrade = sc.nextDouble();\
    \
    System.
\f1\i\b out
\f0\i0\b0 .print("Enter your quiz grade: ");\
    double quizGrade = sc.nextDouble();\
    \
    System.
\f1\i\b out
\f0\i0\b0 .print("Enter your attendance grade: ");\
    double attendanceGrade = sc.nextDouble();\
    \
    double finalGrade = (testGrade + quizGrade + attendanceGrade) / 3;\
    \
    
\f2\i result
\f0\i0 (finalGrade);\
  \}\
  \
  public static void result(double grade) \
  \{\
    if (grade >= 90) \
    \{\
      System.
\f1\i\b out
\f0\i0\b0 .println("Congratulations! You will be graduating with honors.");\
    \} \
    \
    else \
    \{\
      System.
\f1\i\b out
\f0\i0\b0 .println("You did not receive an A. Please study harder.");\
    \}\
  \}\
\}}